# ScribblePad-Notes-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapplication/: EditNoteActivity.java  FirebaseModel.java  ForgotPassword.java  MainActivity.java  NewNote.java  NoteDetails.java  NotesActivity.java  SignUp.java
app/src/main/res/drawable/: background_title_indicator.xml  button_design.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_forgot_password.xml  activity_main.xml  activity_new_note.xml  activity_note_details.xml  activity_notes_activity.xml  activity_sign_up.xml  notes_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
