<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ForgotPassword">

    <!--Centre line for relative layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline3"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <!--Top text block-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerline3"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter following details"
            android:textSize="23sp"
            android:textColor="@color/colorNoteColor4">
        </TextView>

    </LinearLayout>
    <!--Text field for email id-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerline3"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@color/colorSearchBackground"
        android:textColorHint="@color/colorTextHint"
        android:id="@+id/forgotPasswordF"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordField"
        android:hint="Enter your registered email id"
        android:textColor="@color/white"
        android:inputType="textEmailAddress">
    </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Recover password button-->

    <RelativeLayout
        android:id="@+id/passwordRecoverButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/centerline3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_design">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Recover Password"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"></TextView>

    </RelativeLayout>

    <!--Switch to login screen text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back to login screen"
        android:id="@+id/switchToLogin"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu_regular"
        android:textAlignment="center">
    </TextView>

</RelativeLayout>